### ISSUE TITLE
Crash on specific file when selecting

### ISSUE THREAD

**Issue by DarkTrick** [afrantzis/bless#38]
Reproduce 
==========

- start Bless
- Open attached file "freenode.bmp"
- (bless loads the file)
- select some text inside the hex view
- Bless crashes

Running Bless in terminal and reproducing the error prints this to the console:

```
Could not find a part of the path '/home/myuser/.config/bless/plugins'.
Could not find a part of the path '/home/myuser/.config/bless/plugins'.
Could not find a part of the path '/home/myuser/.config/bless/plugins'.
Could not find file "/home/myuser/.config/bless/export_patterns"
free(): invalid pointer

=================================================================
   Native Crash Reporting
=================================================================
Got a SIGABRT while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================

=================================================================
   Native stacktrace:
=================================================================
   0x55d13fa4beb5 - mono : (null)
   0x55d13fa4c250 - mono : (null)
   0x55d13f9f9129 - mono : (null)
   0x55d13fa4b467 - mono : (null)
   0x7f9aa8fc03c0 - /lib/x86_64-linux-gnu/libpthread.so.0 : (null)
   0x7f9aa8de418b - /lib/x86_64-linux-gnu/libc.so.6 : gsignal
   0x7f9aa8dc3859 - /lib/x86_64-linux-gnu/libc.so.6 : abort
   0x7f9aa8e2e3ee - /lib/x86_64-linux-gnu/libc.so.6 : (null)
   0x7f9aa8e3647c - /lib/x86_64-linux-gnu/libc.so.6 : (null)
   0x7f9aa8e37cac - /lib/x86_64-linux-gnu/libc.so.6 : (null)
   0x40c2aae3 - Unknown

=================================================================
   Telemetry Dumper:
=================================================================
Pkilling 0x7f9a9d6bf700 from 0x7f9aa5c87700
Pkilling 0x7f9a7f7fe700 from 0x7f9aa5c87700
Pkilling 0x7f9aa8d99780 from 0x7f9aa5c87700
Could not exec mono-hang-watchdog, expected on path '/etc/../bin/mono-hang-watchdog' (errno 2)
Entering thread summarizer pause from 0x7f9aa5c87700
Finished thread summarizer pause from 0x7f9aa5c87700.

Waiting for dumping threads to resume

=================================================================
   External Debugger Dump:
=================================================================
[New LWP 51283]
[New LWP 51284]
[New LWP 51286]
[New LWP 51287]
[New LWP 51297]
[New LWP 51308]
[New LWP 51307]
[New LWP 51309]
[New LWP 51310]
[New LWP 51311]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f9aa8eb3aff in __GI___poll (fds=0x55d14101cdd0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
  Id   Target Id                                           Frame 
* 1    Thread 0x7f9aa8d99780 (LWP 51282) "mono"            0x00007f9aa8eb3aff in __GI___poll (fds=0x55d14101cdd0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  2    Thread 0x7f9aa7fff700 (LWP 51283) "SGen worker"     futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55d13fe3de08) at ../sysdeps/nptl/futex-internal.h:183
  3    Thread 0x7f9aa5c87700 (LWP 51284) "Finalizer"       0x00007f9aa8e83dff in __GI___wait4 (pid=51312, stat_loc=0x7f9aa5c85554, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
  4    Thread 0x7f9a9d34c700 (LWP 51286) "gmain"           0x00007f9aa8eb3aff in __GI___poll (fds=0x55d141248170, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  5    Thread 0x7f9a9cb4b700 (LWP 51287) "gdbus"           0x00007f9aa8eb3aff in __GI___poll (fds=0x7f9a940032e0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  6    Thread 0x7f9a7effd700 (LWP 51297) "pool-bless"      syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
  7    Thread 0x7f9a8df0c700 (LWP 51308) "mono"            futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f9a8df0bca0, clockid=<optimized out>, expected=0, futex_word=0x55d13fe3e488) at ../sysdeps/nptl/futex-internal.h:320
  8    Thread 0x7f9a8cf0a700 (LWP 51307) "Thread Pool Wor" 0x00007f9aa8fbe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f9a8cf09d50, clockid=0, expected=0, futex_word=0x55d13fe2f988) at ../sysdeps/nptl/futex-internal.h:320
  9    Thread 0x7f9a8f7fe700 (LWP 51309) "Thread Pool Wor" 0x00007f9aa8fbe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f9a8f7fdd50, clockid=0, expected=0, futex_word=0x55d13fe2f988) at ../sysdeps/nptl/futex-internal.h:320
  10   Thread 0x7f9a8fe7c700 (LWP 51310) "Thread Pool Wor" 0x00007f9aa8fbe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f9a8fe7bd50, clockid=0, expected=0, futex_word=0x55d13fe2f988) at ../sysdeps/nptl/futex-internal.h:320
  11   Thread 0x7f9a9d6bf700 (LWP 51311) "Thread Pool Wor" 0x00007f9aa8fbe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f9a9d6bed50, clockid=0, expected=0, futex_word=0x55d13fe2f988) at ../sysdeps/nptl/futex-internal.h:320

Thread 11 (Thread 0x7f9a9d6bf700 (LWP 51311)):
#0  0x00007f9aa8fbe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f9a9d6bed50, clockid=0, expected=0, futex_word=0x55d13fe2f988) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55d13fe2f988, abstime=abstime@entry=0x7f9a9d6bed50, clockid=0) at sem_waitcommon.c:112
#2  0x00007f9aa8fbe743 in __new_sem_wait_slow (sem=0x55d13fe2f988, abstime=0x7f9a9d6bed50, clockid=0) at sem_waitcommon.c:184
#3  0x000055d13fc56f81 in  ()
#4  0x000055d13fbf3f3a in  ()
#5  0x00007f9aa8fb4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f9aa8ec0293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7f9a8fe7c700 (LWP 51310)):
#0  0x00007f9aa8fbe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f9a8fe7bd50, clockid=0, expected=0, futex_word=0x55d13fe2f988) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55d13fe2f988, abstime=abstime@entry=0x7f9a8fe7bd50, clockid=0) at sem_waitcommon.c:112
#2  0x00007f9aa8fbe743 in __new_sem_wait_slow (sem=0x55d13fe2f988, abstime=0x7f9a8fe7bd50, clockid=0) at sem_waitcommon.c:184
#3  0x000055d13fc56f81 in  ()
#4  0x000055d13fbf3f3a in  ()
#5  0x00007f9aa8fb4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f9aa8ec0293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7f9a8f7fe700 (LWP 51309)):
#0  0x00007f9aa8fbe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f9a8f7fdd50, clockid=0, expected=0, futex_word=0x55d13fe2f988) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55d13fe2f988, abstime=abstime@entry=0x7f9a8f7fdd50, clockid=0) at sem_waitcommon.c:112
#2  0x00007f9aa8fbe743 in __new_sem_wait_slow (sem=0x55d13fe2f988, abstime=0x7f9a8f7fdd50, clockid=0) at sem_waitcommon.c:184
#3  0x000055d13fc56f81 in  ()
#4  0x000055d13fbf3f3a in  ()
#5  0x00007f9aa8fb4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f9aa8ec0293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7f9a8cf0a700 (LWP 51307)):
#0  0x00007f9aa8fbe618 in futex_abstimed_wait_cancelable (private=0, abstime=0x7f9a8cf09d50, clockid=0, expected=0, futex_word=0x55d13fe2f988) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x55d13fe2f988, abstime=abstime@entry=0x7f9a8cf09d50, clockid=0) at sem_waitcommon.c:112
#2  0x00007f9aa8fbe743 in __new_sem_wait_slow (sem=0x55d13fe2f988, abstime=0x7f9a8cf09d50, clockid=0) at sem_waitcommon.c:184
#3  0x000055d13fc56f81 in  ()
#4  0x000055d13fbf3f3a in  ()
#5  0x00007f9aa8fb4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f9aa8ec0293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7f9a8df0c700 (LWP 51308)):
#0  futex_abstimed_wait_cancelable (private=<optimized out>, abstime=0x7f9a8df0bca0, clockid=<optimized out>, expected=0, futex_word=0x55d13fe3e488) at ../sysdeps/nptl/futex-internal.h:320
#1  __pthread_cond_wait_common (abstime=0x7f9a8df0bca0, clockid=<optimized out>, mutex=0x55d13fe3e4a0, cond=0x55d13fe3e460) at pthread_cond_wait.c:520
#2  __pthread_cond_timedwait (cond=0x55d13fe3e460, mutex=0x55d13fe3e4a0, abstime=0x7f9a8df0bca0) at pthread_cond_wait.c:656
#3  0x000055d13fcae39e in  ()
#4  0x000055d13fcb9609 in  ()
#5  0x000055d13fc57bc3 in  ()
#6  0x000055d13fbf3f3a in  ()
#7  0x00007f9aa8fb4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007f9aa8ec0293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7f9a7effd700 (LWP 51297)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007f9aa4b285a6 in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f9aa4aab561 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f9aa4aabb86 in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f9aa4b05279 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f9aa4b04931 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007f9aa8fb4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007f9aa8ec0293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7f9a9cb4b700 (LWP 51287)):
#0  0x00007f9aa8eb3aff in __GI___poll (fds=0x7f9a940032e0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9aa4adb1ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f9aa4adb533 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f9aa4d98eda in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007f9aa4b04931 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f9aa8fb4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f9aa8ec0293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7f9a9d34c700 (LWP 51286)):
#0  0x00007f9aa8eb3aff in __GI___poll (fds=0x55d141248170, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9aa4adb1ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f9aa4adb2e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f9aa4adb331 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007f9aa4b04931 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007f9aa8fb4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007f9aa8ec0293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7f9aa5c87700 (LWP 51284)):
#0  0x00007f9aa8e83dff in __GI___wait4 (pid=51312, stat_loc=0x7f9aa5c85554, options=0, usage=0x0) at ../sysdeps/unix/sysv/linux/wait4.c:27
#1  0x000055d13fa4c0bf in  ()
#2  0x000055d13fa4c250 in  ()
#3  0x000055d13f9f9129 in  ()
#4  0x000055d13fa4b467 in  ()
#5  0x00007f9aa8fc03c0 in <signal handler called> () at /lib/x86_64-linux-gnu/libpthread.so.0
#6  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#7  0x00007f9aa8dc3859 in __GI_abort () at abort.c:79
#8  0x00007f9aa8e2e3ee in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f9aa8f58285 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#9  0x00007f9aa8e3647c in malloc_printerr (str=str@entry=0x7f9aa8f564ae "free(): invalid pointer") at malloc.c:5347
#10 0x00007f9aa8e37cac in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:4173
#11 0x0000000040c2aae3 in  ()
#12 0x00007f9a880019c0 in  ()
#13 0x00007f9aa5c86ca0 in  ()
#14 0x000055d1408a3550 in  ()
#15 0x0000000000000000 in  ()

Thread 2 (Thread 0x7f9aa7fff700 (LWP 51283)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55d13fe3de08) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55d13fe3de20, cond=0x55d13fe3dde0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55d13fe3dde0, mutex=0x55d13fe3de20) at pthread_cond_wait.c:638
#3  0x000055d13fca0dc6 in  ()
#4  0x00007f9aa8fb4609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#5  0x00007f9aa8ec0293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7f9aa8d99780 (LWP 51282)):
#0  0x00007f9aa8eb3aff in __GI___poll (fds=0x55d14101cdd0, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f9aa4adb1ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007f9aa4adb533 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007f9aa5323092 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#4  0x0000000040c175e0 in  ()
#5  0x000055d140908ac0 in  ()
#6  0x000055d1408a7508 in  ()
#7  0x00007ffcf39fc158 in  ()
#8  0x00007ffcf39fc300 in  ()
#9  0x0000000040b5dfd0 in  ()
#10 0x000055d1408bf760 in  ()
#11 0x00007ffcf39fc070 in  ()
#12 0x00007ffcf39fba30 in  ()
#13 0x0000000000000000 in  ()
[Inferior 1 (process 51282) detached]

=================================================================
   Basic Fault Address Reporting
=================================================================
Memory around native instruction pointer (0x7f9aa8de418b):0x7f9aa8de417b  d2 4c 89 ce bf 02 00 00 00 b8 0e 00 00 00 0f 05  .L..............
0x7f9aa8de418b  48 8b 84 24 08 01 00 00 64 48 33 04 25 28 00 00  H..$....dH3.%(..
0x7f9aa8de419b  00 75 26 44 89 c0 48 81 c4 18 01 00 00 c3 0f 1f  .u&D..H.........
0x7f9aa8de41ab  80 00 00 00 00 48 8b 15 b9 4c 1a 00 f7 d8 41 b8  .....H...L....A.

=================================================================
   Managed Stacktrace:
=================================================================
     at <unknown> <0xffffffff>
     at GLib.SList:g_free <0x000a2>
     at GLib.ListBase:Empty <0x001a4>
     at GLib.ListBase:Dispose <0x0002b>
     at GLib.ListBase:Finalize <0x00035>
     at System.Object:runtime_invoke_virtual_void__this__ <0x0008c>
=================================================================
/usr/bin/bless: line 3: 51282 Aborted                 (core dumped) mono "/usr/lib/bless/bless.exe" "$@"

```

System
======
XUbuntu 20.04

**Comment by DarkTrick** [comment]
`bmp`s are not supported here, so download and rename to bmp if necessary.
![freenode](https://user-images.githubusercontent.com/46980694/94643926-e3c45b80-0322-11eb-8643-f122741e69ec.gif)

**Comment by afrantzis** [comment]
Hi! This is probably the same issue as https://github.com/afrantzis/bless/issues/13, which is a problem with the Mono runtime itself as shipped by Ubuntu.

**Comment by DarkTrick** [comment]
Thank you for the clarification.
